com.tencent.tmgp.speedmobile=rm /mnt/sdcard/Android/data/com.tencent.tmgp.speedmobile/cache/UnityShaderCache/version
com.tencent.qs=rm /mnt/sdcard/Android/data/com.tencent.qs/cache/UnityShaderCache/version
com.tencent.tmgp.sgame=rm -rf /data/data/com.tencent.tmgp.sgame/app_tbs/core_share
com.tencent.sgwsba=rm -rf /data/data/com.tencent.sgwsba/app_tbs/core_share
com.tencent.tmgp.hotta=rm -r /sdcard/Android/data/com.tencent.tmgp.hotta/files/ProgramBinaryCache
com.daerigame.witch.one=rm -rf /data/data/com.daerigame.witch.one/no_backup
com.sundaytoz.kakao.poker.service=rm -rf /data/data/com.sundaytoz.kakao.poker.service/no_backup
com.ngelgames.togone=rm -rf /data/data/com.ngelgames.togone/no_backup
com.tencent.tmgp.cod=rm -rf /data/data/com.tencent.tmgp.cod/code_cache
com.tencent.tmgp.sgame=rm -rf /data/data/com.tencent.tmgp.sgame/code_cache
com.tencent.ig=rm -rf /data/data/com.tencent.ig/code_cache
com.pubg.krmobile=rm -rf /data/data/com.pubg.krmobile/code_cache
com.activision.callofduty.shooter=rm -rf /data/data/com.activision.callofduty.shooter/code_cache
com.tencent.tmgp.sgame=sh -x /data/share1/inter/switch_sgame32.sh
com.tencent.jkchess=sh -x /data/share1/inter/switch_jkchess.sh
com.tencent.tmgp.pubgmhd=sh -x /data/share1/inter/switch_pubgmhd.sh
com.tencent.tmgp.dpcq=sh -x /data/share1/inter/switch_dpcq.sh 
com.tencent.ig=sh -x /data/share1/inter/switch_ig32.sh
com.pubg.krmobile=sh -x /data/share1/inter/switch_ig32.sh
com.vng.pubgmobile=sh -x /data/share1/inter/switch_vng32.sh
com.rekoo.pubgm=sh -x /data/share1/inter/switch_rekoo32.sh